DISCORD_TOKEN=your_bot_token
DATABASE_URL=postgresql://username:password@localhost/dbname
REDIS_URL=redis://localhost:6379 # Pls fill these three lines (REDIS_URL, DATABASE_URL, DISCORD_TOKEN), otherwise the bot will not work
LOG_CHANNEL=1234567890 # The channel ID where the bot will send logs, remove this line and it will disable them
API_PORT=3000 # The port the API will run on, remove this line and it will default to 3000